# Default server definition
server {
    # Listen on port 80 for both IPv4 and IPv6
    listen [::]:80;
    listen 80;
    server_name $host;

    # Log files for access and errors
    access_log /var/log/nginx/nagios_access.log;
    error_log /var/log/nginx/nagios_error.log;

    # Document root for Nagios
    root /usr/local/nagios/share;

    auth_basic "Nagios Access";
    auth_basic_user_file /usr/local/nagios/etc/htpasswd.users;

    # Default location to serve PHP and HTML files
    location / {
        index index.php index.html index.htm;
    }

    # Error pages redirection
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # PHP processing with PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;  # Add this line
    }

    # Serving Nagios CGI scripts from /usr/local/nagios/sbin
    location ~ \.cgi$ {
        root            /usr/local/nagios/sbin;
        rewrite         ^/nagios/cgi-bin/(.*) /$1 break;
        fastcgi_param   AUTH_USER $remote_user;
        fastcgi_param   REMOTE_USER $remote_user;
        include         fastcgi_params;
        fastcgi_pass    unix:/run/fcgiwrap.socket;
    }

    # Caching static assets for 5 days
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|xml)$ {
        rewrite         ^/nagios/(.*) /$1 break;

        expires 5d;
        add_header Cache-Control "public, no-transform";
    }

    # Deny access to hidden files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow FPM status and ping only from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }

}